# ================= SERVER SECRETS =================
FEED_PRIVATE_KEY=YOUR_64_CHAR_HEX_KEY_HERE
SESSION_SECRET=YOUR_RANDOM_SECRET_32B_HEX
JWT_SECRET=YOUR_JWT_SECRET_64_CHAR_HEX
ADMIN_ADDRESSES=0xYourAddress1,0xYourAddress2
BEE_URLS=http://localhost:1633,http://bee-node:1633
POSTAGE_BATCH_ID=YOUR_BATCH_ID_HERE

# ================ PUBLIC (SAFE) ===================
NEXT_PUBLIC_BEE_URL=http://SERVER_IP:3323
NEXT_PUBLIC_POSTAGE_BATCH_ID=YOUR_BATCH_ID_HERE
